<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
/* encabezado */
        .header{
            background: #8cd1d3;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        header img{
            width: auto;
            height: auto;
            border-radius: 7px;
        }

        .content {
            padding: 20px;
            text-align: justify;
            text-size-adjust: auto;

        }

        section h2{
            text-align: center;
        }

        section img{
            display: flex;
            margin: auto;
            height: 350px;
            width: 350px;
            text-align: center;
        }



        .lista{

            list-style-position: inside;
            text-align: justify;
            align-items: justify;
        }

        .footer {
            background: #343a40;
            color: white;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }


    </style>
</head>

<body>
    <header class="header">
        <img src="logoumg.png" alt="">
        <h1>Tarea no.01 Desarrollo y despliegue de sitio web conectado a base de datos</h1>
        <h2>Curso. Sistemas Operativos II</h2>
        <h3>Ing. Ma. Erick Alvarez</h3>

    </header>


    <h1>¿Qué es un servidor?</h2>

    <section class="content">

        <p>
            Un servidor es un conjunto de computadoras en un solo equipo, capaz de poder atender las peticiones de un
            cliente u usuario, y poder devolver una respuesta a la petición.
            Los servidores pueden ser capaces de ejecutarse en cualquier tipo de computadora, incluso en computadoras
            dedicadas a las cuales se les conoce individualmente como “servidor”. En la mayoría de los casos una misma
            computadora puede proveer múltiples servicios y tener varios servidores en funcionamiento.
            Los servidores operan a través de una arquitectura llamada CLIENTE-SERVIDOR.
        </p>
        <p>
            Un servidor es un conjunto de programas de computadora en ejecución que atienden las peticiones de otro programas.
            Un servidor es un sistema informático que provee servicios, recursos o datos a otros dispositivos llamados
            clientes dentro de una red. Estos servidores pueden ser físicos (hardware dedicado) o virtuales (ejecutados
            sobre una plataforma de virtualización). Su función principal es responder a las solicitudes de los clientes
            y gestionar el tráfico de datos de manera eficiente.
            Los servidores operan con software especializado que permite administrar los recursos y garantizar el
            funcionamiento de los servicios que ofrecen. Dependiendo de su uso, pueden estar diseñados para manejar
            tareas específicas como almacenamiento, procesamiento de datos, comunicación, seguridad, entre otros.
        </p>

            <img src="imagen servidor.jpg" alt="servidor">

 

        <h2>Tipos de servidores</h2>
        <ol class="lista">
            <li><a href="1. servidor web/web.html"  target="_blank">servidor web</a></li>
            <li><a href="2. servidor de base de datos/basdat.html" target="_blank">servidor de base de datos</a></li>
            <li><a href="3. servidor de archivos/archivo.html" target="_blank">servidor de archivos</a></li>
            <li><a href="4. servidor de correo electronico/servcorreo.html" target="_blank">servidor de correo electronico</a></li>
            <li><a href="5. servidor DNS/dns.html" target="_blank">Servidor DNS (Domain Name System)</a></li>
            <li><a href="6. servidor proxy/proxy.html" target="_blank">Servidor Proxy</a></li>
            <li><a href="7. servidor de aplicaciones/servapp.html" target="_blank">Servidor de Aplicaciones</a></li>
            <li><a href="8. servidor de videojuegos/videogame.html" target="_blank">Servidor de Videojuegos</a></li>
            <li><a href="9. servidor de virtualizacion/virtualizacion.html" target="_blank">servidor de virtualizacion</a></li>
            <li><a href="10. servidor de seguridad/security.html" target="_blank">Servidor de seguridad (firewall o VPN)</a></li>
            <li><a href="11. servidor de back up/servbackup.html" target="_blank">Servidor FTP (file transfer Protocol)</a></li>
            <li><a href="12. servidor ftp/servFTP.html" target="_blank">Servidor de Backup (respaldo de datos)</a></li>
        </ol>


    </section>

    <footer class="footer">
        <p> Angel Fabrizio Menenedez Solorzano - Carnet No. 0909-20-10024</p>
    </footer>
</body>

</html>